API_KEY=NET3NuU534MKR20zXCOk5z2Ex
API_SECRET=6lXyeR9Hqr7YBC5kwjBkuZ6st15EGZ9TJfnzgrueAGjGue0RVY
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAALd8wAEAAAAA80PcQA2Kt4GjMJ5DzhWhbpSPKIQ%3DP3KPgYijc0f3zt8gIDWLghV6TkXe1fWyIuGxhqZXQc9Cqi2Xro
ACCESS_TOKEN=1840051525457948672-Q8J06b8wHHXPxfGkoboi5tviNRC4aT
ACCESS_SECRET=DhWELxebt4ck6NWHM70nyyGYb14FJ3dfeVmmOo5dIG2cU
CLIENT_ID=TURDYThXZmRwY2d2UFFhbllSVXU6MTpjaQ
CLIENT_SECRET=4Q9cmRy9Sno48xd_KKuNNSb8t5J4_Eu1JupBGWlkAhNN9Lw0k-